spring.application.name=12-SB-SpringDataJpa-CustomGenerators-App
spring.datasource.url=jdbc:oracle:thin:@192.168.0.43:1521/swatpdb1.3disystems.com
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true