#Multipart configuration

#enabling multipart upload
spring.servlet.multipart.enabled=true
#Maximum file sixe 
spring.servlet.multipart.max-file-size=300MB
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB 




spring.application.name=bootrestbook-1
spring.datasource.name=Gaurav
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect