spring.application.name=Quiz-Service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
